<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.jminjie.noober.MainActivity">

    <Button
        android:text="Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finish_button"
        android:textSize="18sp"
        android:visibility="invisible"
        android:onClick="onFinishTap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="42dp" />

    <Button
        android:text="Driver\nrequesting rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_rider_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="5dp"
        android:onClick="onDriverRequestRiderTap"
        android:textSize="24sp"
        android:layout_below="@+id/request_driver_button"
        android:layout_alignStart="@+id/request_driver_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_driver_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="onRiderRequestDriverTap"
        android:elevation="5dp"
        android:textSize="24sp"
        android:text="Rider requesting\ndriver"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noober is the free Uber."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18sp"
        android:id="@+id/top_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp" />

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
